SENSOR_DETAILS_PATH=C:/Users/Roy Avrahami/PycharmProjects/sensorz_qa_roy/config/sensors.yaml
REPORTS_DIRECTORY=C:/Users/Roy Avrahami/Documents/Sensorz Docs/PoE issue/sensors reports runs
PASSWORD_SENSORZ=sensorz1234